VITE_FIREBASE_API_KEY = AIzaSyCr9UfDAuWrrSBH_sboDvag8LkxAgZ8O6c
VITE_FIREBASE_AUTH_DOMAIN =luminousgreetiny.firebaseapp.com
VITE_FIREBASE_DATABASE_URL =https://luminousgreetiny-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID =luminousgreetiny
VITE_FIREBASE_STORAGE_BUCKET =luminousgreetiny.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID =843000764630
VITE_FIREBASE_APP_ID =1:843000764630:web:f00829c77f02b3e60bd177
VITE_FIREBASE_MEASUREMENT_ID =G-MEZ80RHYX2

